LANGCHAIN_API_KEY=
OPENAI_API_KEY=
LANGCHAIN_PROJECT="Personal_Financial_Assistant"
LANGSMITH_TRACING="true"
LANGSMITH_API_KEY=
TAVILY_API_KEY=
NVIDIA_API_KEY=
PRODUCT_PRICE_API_SERVER_URL="http://data-store-service:8000/product_prices/"
EXPENSE_TRANSACTION_API_SERVER_URL="http://data-store-service:8000/transactions/"
